libros.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema >
  
  <xs:element name="titulo" />
  <xs:element name="autor" />
  <xs:element name="editorial" />
  <xs:element name="precio" />

  <xs:element name="codigoPais" type="Codigo" default="ESP"/>
  <xs:simpleType name="Codigo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ESP"/>
      <xs:enumeration value="FRA"/>
      <xs:enumeration value="ITA"/>
      <xs:enumeration value="ALE"/>
    </xs:restriction>
  </xs:simpleType>
  </xs:element>

  <xs:element name="year">
    <xs:simpleType>
        <xs:restriction base="xs:integer">
        <xs:minInclusive value="1990"/>
        <xs:maxInclusive value="2022"/>
        </xs:restriction>
    </xs:simpleType>
  </xs:element>

</xs:schema>